#BlueJ package file
dependency1.from=BlackJackRunner
dependency1.to=Hand
dependency1.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=101
objectbench.height=302
objectbench.width=1892
package.divider.horizontal=0.6
package.divider.vertical=0.6784599375650364
package.editor.height=645
package.editor.width=1802
package.editor.x=-179
package.editor.y=93
package.frame.height=1060
package.frame.width=1932
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BlackJackRunner
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=70
target1.y=10
target2.height=50
target2.name=Hand
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=240
target2.y=90
