#BlueJ package file
dependency1.from=BlackJackRunner
dependency1.to=Hand
dependency1.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1938
editor.fx.0.x=-9
editor.fx.0.y=-9
objectbench.height=121
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8622174381054898
package.editor.height=794
package.editor.width=1790
package.editor.x=-32000
package.editor.y=-32000
package.frame.height=1048
package.frame.width=1938
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=60
target1.name=BlackJackRunner
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=20
target2.height=60
target2.name=Hand
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=190
target2.y=70
